<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWM BOSS</title>
    <link rel="stylesheet" href="assets\css\main.css">
</head>
<body>
    <div class="container">
        <h1>UWM BOSS</h1>
        <div class="image-container">
            <img src="images/home-welcome.jpg" alt="UWM BOSS Image">
        </div>
    </div>
    
    <button class="login-button" id="loginButton">
        <img src="/api/placeholder/24/24" alt="Outlook logo">
        Continue with Outlook
    </button>
    
    <script src="assets\js\script.js"></script>
</body>
</html>